// Mixins in here

.signup-btn(@bg-color: DarkCyan, @width: 80%, @font-color: white) {
    background-color: @bg-color;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 45px;
    font-size: 1.9rem;
    color: white;
}