// Navigation Styles here

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;

    @media @mobile {
        flex-direction: column;
        text-align: center;
    }
}

.nav nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media @mobile {
        width: 90%;
        justify-content: space-evenly;
    }
}

@media @mobile {
    .nav h1 {
        font-size: 3.5rem;
        margin-bottom: 15px;
        width: 90%;
    }
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;

    @media @mobile {
        width: 90%;
    }
}

.img-bus {
    border-top: 2px dashed silver;
    display: flex;
    justify-content: center;
}

.img-bus img {
    width: 800px;
    margin-bottom: 20px;

    @media @mobile {
        width: 90%;
    }
}

.btn {
    .signup-btn();
}

